{
  "name": "blogapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "cd blogapp-backend && npm run dev",
    "frontend": "cd blogapp-frontend && npm run dev",
    "dev": "concurrently -n \"frontend,backend\" -c \"bgBlue,bgYellow\" \"npm run frontend\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "blogapp": "file:",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
